.container {
  display: flex;
  gap: 0.01%;
  margin: 0rem 0rem 1rem 1rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  gap: 1rem;
  margin: 1rem;
  align-items: center;
}

.main-animation {
  width: auto;
  height: 100vh;
  flex-grow: 1;
  object-fit: cover;
}

.gradient-text-0 {
  background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text-1 {
  background: -webkit-linear-gradient(#a79af9, #7aa8d2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text-2 {
  background: -webkit-linear-gradient(#bfa3da, #743f93);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-text-3 {
  background: -webkit-linear-gradient(#c35ab1, #e9a8d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title {
  line-height: 1.15;
  font-size: 3rem;
  margin-top: 0;
  text-align: center;
}

.subtitle {
  font-size: large;
  flex-wrap: nowrap;
}

.logo {
  height: 60px;
  width:auto;
  margin-bottom: 0;
}

.logo-container {
  display:flex;
  justify-content: center;
  gap: 0.2rem;
  align-items: baseline;
}

.sub-header {
  line-height: 1;
  font-size: 2.5rem;
  margin: 3rem 1rem 1rem 1rem;
  text-align: center;
}

.grid {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 100vw;
  padding: 1rem;
  margin: 2rem;
}


.card {
  background-color: #131313;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
  flex:1;
  overflow: none;
  border: none;
}

.card-text {
  padding: 1rem;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  opacity: 80%;
}

.card h2 {
  margin: 0 0 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}



@media (max-width: 768px) {
  .header {
    margin-left: 0;
    width: 100%;
  }
  .grid {
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
}

.card,
.footer {
  border-color: #222;
}


.installButton {
  background-color: white;
  border-radius: 8px;
  border: 2px solid #000;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.installButton:hover {
  background-color: #f0f0f0;
}

.installButton:active {
  background-color: #e0e0e0;
}

.attribution {
  color: white;

}
.main-animation {
  display: "flex";
  width: auto;
  height: 100vh;
  min-width: 600px;
  max-width: 0.25vh;
  margin-left: 2rem;
}

.footer-container {
  padding: 1rem;
  margin: 2rem;
}